<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FOnline_2_Char_Planner.CharBaseStats" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAABCEAAAABAAAAAAAQAAAEAAAABECA=</HashCode>
      <FileName>CharBaseStats.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOnline_2_Char_Planner.CharPerks" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharPerks.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOnline_2_Char_Planner.CharSkills" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharSkills.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOnline_2_Char_Planner.CharStatistics" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggEAQAAAAAAAAgBBABMAAAAACAAAAAAAAACAABAE=</HashCode>
      <FileName>CharStatistics.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOnline_2_Char_Planner.CharTraits" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABCAQAIAiAAAAAABwAAAwAQAQAACBAIEAACAQAAA=</HashCode>
      <FileName>CharTraits.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOnline_2_Char_Planner.Form1" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sBwaKLGgcbQCEQAFgsHAAWiG8XeOSj9lwCKmLwUGACk=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOnline_2_Char_Planner.My.MyApplication" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FOnline_2_Char_Planner.My.MySettings" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="FOnline_2_Char_Planner.My.MySettingsProperty" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="FOnline_2_Char_Planner.My.Resources.Resources" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hIAoBQJGAgIAGAJAGQ8BdgQ1gSAgGASAAAEKjBCEQMA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>